import React, { useState, useEffect } from ‘react’;
import { Check, X, RotateCcw, Lightbulb } from ‘lucide-react’;

const ChainReactionGame = () => {
const puzzles = [
{
difficulty: ‘Easy’,
chain: [‘Dog’, ‘House’, ‘Boat’, ‘Race’, ‘Car’],
hints: [‘A pet's home’, ‘Floats on water’, ‘Competition’, ‘Has wheels’]
},
{
difficulty: ‘Easy’,
chain: [‘Sun’, ‘Flower’, ‘Pot’, ‘Luck’, ‘Charm’],
hints: [‘Grows in gardens’, ‘Cooking container’, ‘Good fortune’, ‘Brings luck’]
},
{
difficulty: ‘Medium’,
chain: [‘Fire’, ‘Place’, ‘Holder’, ‘Space’, ‘Ship’, ‘Yard’],
hints: [‘Where fires burn’, ‘Contains things’, ‘Empty area’, ‘Vessel’, ‘Outdoor area’]
},
{
difficulty: ‘Medium’,
chain: [‘Time’, ‘Table’, ‘Cloth’, ‘Line’, ‘Dance’],
hints: [‘Schedule’, ‘Covers tables’, ‘String or cord’, ‘Movement to music’]
},
{
difficulty: ‘Hard’,
chain: [‘Snow’, ‘Ball’, ‘Park’, ‘Bench’, ‘Mark’, ‘Down’, ‘Town’],
hints: [‘Round ice’, ‘Recreation area’, ‘Seating’, ‘Target or sign’, ‘Direction’, ‘Urban area’]
}
];

const [currentPuzzle, setCurrentPuzzle] = useState(0);
const [guesses, setGuesses] = useState([’’]);
const [currentIndex, setCurrentIndex] = useState(0);
const [showHint, setShowHint] = useState(false);
const [gameWon, setGameWon] = useState(false);
const [message, setMessage] = useState(’’);

const puzzle = puzzles[currentPuzzle];
const hiddenWords = puzzle.chain.slice(1, -1);

useEffect(() => {
setGuesses(Array(hiddenWords.length).fill(’’));
setCurrentIndex(0);
setGameWon(false);
setMessage(’’);
setShowHint(false);
}, [currentPuzzle]);

const handleGuess = () => {
const guess = guesses[currentIndex].trim().toLowerCase();
const correct = hiddenWords[currentIndex].toLowerCase();

```
if (guess === correct) {
  setMessage('Correct! ✓');
  setTimeout(() => {
    if (currentIndex === hiddenWords.length - 1) {
      setGameWon(true);
      setMessage('🎉 Puzzle Complete!');
    } else {
      setCurrentIndex(currentIndex + 1);
      setMessage('');
      setShowHint(false);
    }
  }, 800);
} else {
  setMessage('Not quite. Try again!');
  setTimeout(() => setMessage(''), 2000);
}
```

};

const handleInputChange = (value) => {
const newGuesses = […guesses];
newGuesses[currentIndex] = value;
setGuesses(newGuesses);
};

const resetPuzzle = () => {
setGuesses(Array(hiddenWords.length).fill(’’));
setCurrentIndex(0);
setGameWon(false);
setMessage(’’);
setShowHint(false);
};

const nextPuzzle = () => {
setCurrentPuzzle((currentPuzzle + 1) % puzzles.length);
};

return (
<div className="min-h-screen bg-gradient-to-br from-purple-50 to-blue-50 p-8">
<div className="max-w-2xl mx-auto">
<div className="bg-white rounded-2xl shadow-xl p-8">
<div className="text-center mb-8">
<h1 className="text-4xl font-bold text-gray-800 mb-2">Chain Reaction</h1>
<p className="text-gray-600">Connect the words from start to finish!</p>
<div className="mt-3 inline-block px-4 py-1 bg-purple-100 text-purple-700 rounded-full text-sm font-semibold">
{puzzle.difficulty}
</div>
</div>

```
      <div className="space-y-4 mb-8">
        <div className="bg-green-100 border-2 border-green-300 rounded-lg p-4 text-center">
          <div className="text-sm text-green-600 font-semibold mb-1">START</div>
          <div className="text-2xl font-bold text-green-800">{puzzle.chain[0]}</div>
        </div>

        {hiddenWords.map((word, idx) => (
          <div key={idx} className="relative">
            {idx < currentIndex ? (
              <div className="bg-blue-50 border-2 border-blue-300 rounded-lg p-4 text-center">
                <div className="flex items-center justify-center gap-2">
                  <Check className="text-blue-600" size={20} />
                  <div className="text-xl font-bold text-blue-800">{word}</div>
                </div>
              </div>
            ) : idx === currentIndex ? (
              <div className="bg-yellow-50 border-2 border-yellow-400 rounded-lg p-4">
                <div className="text-center mb-3">
                  <div className="text-3xl font-bold text-gray-400 mb-2">
                    {word[0]}____
                  </div>
                </div>
                <input
                  type="text"
                  value={guesses[currentIndex]}
                  onChange={(e) => handleInputChange(e.target.value)}
                  onKeyPress={(e) => e.key === 'Enter' && handleGuess()}
                  className="w-full px-4 py-2 border-2 border-yellow-400 rounded-lg text-center text-lg focus:outline-none focus:border-yellow-500"
                  placeholder="Enter your guess"
                  disabled={gameWon}
                  autoFocus
                />
                {showHint && (
                  <div className="mt-2 text-sm text-gray-600 text-center italic">
                    💡 Hint: {puzzle.hints[idx]}
                  </div>
                )}
              </div>
            ) : (
              <div className="bg-gray-50 border-2 border-gray-300 rounded-lg p-4 text-center">
                <div className="text-3xl font-bold text-gray-300">
                  {word[0]}____
                </div>
              </div>
            )}
          </div>
        ))}

        <div className="bg-red-100 border-2 border-red-300 rounded-lg p-4 text-center">
          <div className="text-sm text-red-600 font-semibold mb-1">END</div>
          <div className="text-2xl font-bold text-red-800">{puzzle.chain[puzzle.chain.length - 1]}</div>
        </div>
      </div>

      {message && (
        <div className={`text-center mb-4 text-lg font-semibold ${
          message.includes('Correct') || message.includes('Complete') 
            ? 'text-green-600' 
            : 'text-orange-600'
        }`}>
          {message}
        </div>
      )}

      <div className="flex gap-3 justify-center">
        {!gameWon && (
          <>
            <button
              onClick={handleGuess}
              disabled={!guesses[currentIndex]}
              className="px-6 py-3 bg-purple-600 text-white rounded-lg font-semibold hover:bg-purple-700 disabled:bg-gray-300 disabled:cursor-not-allowed transition-colors"
            >
              Submit Guess
            </button>
            <button
              onClick={() => setShowHint(!showHint)}
              className="px-6 py-3 bg-yellow-500 text-white rounded-lg font-semibold hover:bg-yellow-600 transition-colors flex items-center gap-2"
            >
              <Lightbulb size={20} />
              Hint
            </button>
          </>
        )}
        <button
          onClick={resetPuzzle}
          className="px-6 py-3 bg-gray-500 text-white rounded-lg font-semibold hover:bg-gray-600 transition-colors flex items-center gap-2"
        >
          <RotateCcw size={20} />
          Reset
        </button>
        {gameWon && (
          <button
            onClick={nextPuzzle}
            className="px-6 py-3 bg-green-600 text-white rounded-lg font-semibold hover:bg-green-700 transition-colors"
          >
            Next Puzzle →
          </button>
        )}
      </div>

      <div className="mt-6 text-center text-sm text-gray-500">
        Puzzle {currentPuzzle + 1} of {puzzles.length}
      </div>
    </div>
  </div>
</div>
```

);
};

export default ChainReactionGame;